--- numpy-1.0.4.orig/numpy/distutils/system_info.py	2007-11-07 16:05:15.000000000 -0600
+++ numpy-1.0.4/numpy/distutils/system_info.py	2008-06-13 04:39:05.000000000 -0500
@@ -1003,7 +1003,7 @@
 class lapack_info(system_info):
     section = 'lapack'
     dir_env_var = 'LAPACK'
-    _lib_names = ['lapack']
+    _lib_names = ['lapack_bgp']
     notfounderror = LapackNotFoundError
 
     def calc_info(self):
@@ -1360,7 +1360,7 @@
 class blas_info(system_info):
     section = 'blas'
     dir_env_var = 'BLAS'
-    _lib_names = ['blas']
+    _lib_names = ['esslbg']
     notfounderror = BlasNotFoundError
 
     def calc_info(self):
